{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-Q43K57F;Database=MonitoringKiosk;User Id=sa;Password=#image123;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "N4+0x6y8vZtMdUgXQbz6qH2p0Ow3Nx8z4Vw+Uu8uK1FGqfP+5oXbqzPu2bZZFq+E9Eovoy5bJ9sXeKqZfLqRWw==",
        "Issuer": "http://localhost:5155/",
        "Audience": "http://localhost:5235/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedOrigins": [
        "http://localhost:5235"
    ],
    "MQTT": {
        "Host": "127.0.0.1",
        //"Host": "192.168.1.14",
        "Port": "1883",
        "Username": "MQTTUser",
        "Password": "Thimi@1234"
    },
    "AllowedHosts": "*"
}


//"AllowedOrigins": [
//  "http://localhost:5235",     // Blazor WebAssembly (local)
//  "https://yourapp.web.app",   // Deployed web version
//  "http://localhost:8080",     // Android emulator or local mobile web
//  "capacitor://localhost",     // Mobile hybrid app (Capacitor/Ionic)
//  "https://yourmobileapp.com"  // Production mobile API caller
//]
